<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Blog</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.6/css/materialize.css">
    <style>
      body {
        background-color: #EFEBE9;
      }

      .content {
        background-color: #FFF;
      }

      a:link {
        color: #42413C;
        text-decoration: underline;
      }

      a:visited {
        color: #6E6C64;
        text-decoration: underline;
      }

      a:hover, a:active, a:focus {
        text-decoration: none;
      }

      .header {
        background-color: #9CCC65;
      }

      .footer {
        padding: 10px 0;
        background-color: #A1887F;
      }

      .fltrt {
        float: right;
        margin-left: 0px;
      }

      .fltlft {
        float: left;
        margin-left: 0px;
        height: 960px;
      }

      .clearfloat {
        clear: both;
        height: 0;
        font-size: 1px;
        line-height: 0px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col l12">
          <div class="header">
            <a href="#">
              <img src="" alt="Logo" width="180" height="90" style="background-color: #C5E1A5; display: block;">
            </a>
          </div>
          <div class="content">
            {% for post in posts %}
              <h2>{{post.title}}</h2>
              <p>Escrito por: {{post.author}}</p>
              <p>{{post.body|safe}}</p>
              <img src="/media/{{post.image}}" alt="IMG" height="250" width="400">
              <p>{{post.time}}</p>
            {% endfor %}
          </div>
          <div class="footer">
            <p>{% for category in categories %}
              <h1>{{category.label}}</h1>
            {% endfor %}</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
